<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Translating"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="번역할 내용을 입력하세요."
        app:boxStrokeColor="@color/appcolor"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/translatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Translating"
        android:text="Button" />

    <TextView
        android:id="@+id/papago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/translatebtn"
        android:text="TextView" />

    <TextView
        android:id="@+id/kakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/papago"
        android:text="TextView" />
</RelativeLayout>